<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Right.ascx.cs" Inherits="ECommerce2010.UserControl.Right.Right" %>
<div class="Sp">
    <img class="imgsp" src="../../Image/img/1.JPG" />
    <div class="detail">
        <h3 class="NameProduct">
            Fujifilm FinePix HS10
        </h3>
        <p>
            Found at 55 stores in price from 164.50 to 259.01$
        </p>
        <p style="text-align: justify">
            Excellent choice for professionals,Excellent choice for professionals, providing
            versatility and superior image quality. This latest advanced model offers a robust
            30 x optical zoom lens with focal range of 24-720mm with advanced control parameters
            shooting and rich features, while providing excellent ergonomics.</p>
        <a class="button">Add to clipboard</a>&nbsp;&nbsp;&nbsp; <a class="button">Details</a>
    </div>
</div>
<div class="separator">
</div>
