<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliceImage.ascx.cs"
    Inherits="ECommerce2010.UserControl.Content.SliceImage" %>
<div class="block_inside2">
    <div class="sliceimg">
        <div class="gallery gallery2">
            <div class="holder">
                <ul>
                    <li>
                        <img src="../../Image/img/1.JPG" alt="image"/></li>
                    <li>
                        <img src="../../Image/img/2.JPG" alt="image"/></li>
                    <li>
                        <img src="../../Image/img/3.JPG" alt="image"/></li>
                    <li>
                        <img src="../../Image/img/1.JPG" alt="image"/></li>
                    <li>
                        <img src="../../Image/img/2.JPG" alt="image"/></li>
                    <li>
                        <img src="../../Image/img/3.JPG" alt="image"/></li>
                    <li>
                        <img src="../../Image/img/1.JPG" alt="image"/></li>
                    <li>
                        <img src="../../Image/img/2.JPG" alt="image"/></li>
                </ul>
            </div>
            <%--<div class="control">
                <a href="#" class="prev">prev</a> <a href="#" class="next">next</a> <a href="#" class="start">
                    play</a> <a href="#" class="stop">stop</a>
            </div>--%>
        </div>
         <%--<marquee behavior="scroll" loop="true">
     <ul>
            <li>
                <img src="../../Image/img/1.JPG" /></li>
            <li>
                <img src="../../Image/img/2.JPG" /></li>
            <li>
                <img src="../../Image/img/3.JPG"/></li>
            <li>
                <img src="../../Image/img/1.JPG" /></li>
            <li>
                <img src="../../Image/img/2.JPG" /></li>
            <li>
                <img src="../../Image/img/3.JPG" /></li>
            <li>
                <img src="../../Image/img/1.JPG" /></li>
            <li>
                <img src="../../Image/img/2.JPG" /></li>
        </ul>
    </marquee>--%>
    </div>
</div>
