<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Left.ascx.cs" Inherits="ECommerce2010.UserControl.Left.Left" %>
<div class="mini_portfolio_item">
    <div class="headitems">
        <div class="ribbon">
            Fashion & Live&nbsp;</div>
    </div>
    <div class="miditems">
        <ul class="Categories">
            <li><a href="" class="active">TShirt</a></li>
            <li><a href="">Hat</a></li>
            <li><a href="">Jean</a></li>
            <li><a href="">Hat</a></li>
            <li><a href="">Jean</a></li>
        </ul>
    </div>
    <div class="footitems">
    </div>
</div>
