<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="ECommerce2010.MasterPage" %>

<%@ Register Src="UserControl/Content/SliceImage.ascx" TagName="SliceImage" TagPrefix="uc1" %>
<%@ Register Src="UserControl/Left/Left.ascx" TagName="Left" TagPrefix="uc2" %>
<%@ Register Src="UserControl/Left/Login.ascx" TagName="login" TagPrefix="uc2" %>
<%@ Register Src="UserControl/Left/InfoCart.ascx" TagName="InfoCart" TagPrefix="uc2" %>
<%@ Register Src="UserControl/Right/Right.ascx" TagName="Right" TagPrefix="uc3" %>
<%@ Register Src="UserControl/Right/DetailProduct.ascx" TagName="DetailProduct" TagPrefix="uc5" %>
<%--<%@ Register Src="UserControl/YourCart.ascx" TagName="YourCart" TagPrefix="uc6" %>--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.: Shoping :.</title>
    <link href="Style/MasterPage.css" type="text/css" rel="Stylesheet" />
    <link href="Style/Right.css" type="text/css" rel="Stylesheet" />
    <link href="Style/SlideImage.css" rel="stylesheet" type="text/css" />

    <script src="JS/mootools-core-1.3-full-compat-yc.js" type="text/javascript"></script>
    <script src="JS/slideGallery.js" type="text/javascript"></script>
    
    <script src="JS/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="tiny_mce/tiny_mce.js"></script>

    <script src="JS/date.js" type="text/javascript"></script>

    <link href="Style/epoch_styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        window.addEvent("domready", function() {
            /* Example 2 */
            var gallery2 = new slideGallery($$(".gallery2"), {
            steps: 1,
            mode: "circle",
            random: true,
            autoplayOpposite: true,
            stop: ".stop",
            start: ".start",
            duration: 4000,
            speed: 700
            });
        });
    </script>

    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="Style/lt7.css" media="screen"/><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>--%>
    <center>
        <div id="main">
            <div class="container">
                <div id="header">
                    <ul id="menu">
                        <li><a href="" id="tHome" runat="server" class="active"></a></li>
                        <li><a href="" id="tContact" runat="server"></a></li>
                        <li><a href="" id="tRegister" runat="server"></a></li>
                    </ul>
                    <div id="logo">
                    </div>
                </div>
                <div id="block-search">
                    <div class="lang">
                        <div style="float: left; padding-top: 2px;">
                            <span id="tselectLang" runat="server">Language:</span> &nbsp;</div>
                        <div style="float: left">
                            <a id="aEnglish" runat="server" href="Default.aspx?lang=en">
                                <img alt="English" style="border: 1px #979390 solid;" src="Image/English_flag.jpg"
                                    width="30" height="22" /></a>&nbsp;&nbsp; <a id="aPoland" runat="server" href="Default.aspx?lang=po">
                                        <img alt="Poland" style="border: 1px #979390 solid;" src="Image/Poland_flag.jpg"
                                            width="30" height="22"></a>
                            <%--<asp:DropDownList ID="dllLanuage" runat="server" Width="98" AutoPostBack="true" 
                                onselectedindexchanged="dllLanuage_SelectedIndexChanged">
                                <asp:ListItem Selected="True" Value="en-US">English</asp:ListItem>
                                <asp:ListItem Value="pl-PL">Poland</asp:ListItem>
                            </asp:DropDownList>--%>
                        </div>
                    </div>
                    <div class="lang2">
                        <div id="d1">
                            <input id="search" style="width: 412px; height: 22px;" /></div>
                        <div id="d2" style="">
                            <a class="button" style="cursor: pointer" id="tSearch" runat="server">Search</a></div>

                        <script type="text/javascript">
                            $(document).ready(function() {
                                $('#tSearch').click(function() {
                                    var a = $('#search').val();
                                    $('#tSearch').attr("href", "Default.aspx?lang=<%=language%>&do=search&value=" + a);
                                })
                            });
                        </script>

                    </div>
                </div>
                <div id="ND">
                    <div id="hd">
                    </div>
                    <div id="insite">
                        <div id="block_featured">
                            <uc1:SliceImage ID="SliceImage1" runat="server" />
                        </div>
                        <div class="clear">
                        </div>
                        <div style="text-align:right;margin-top:5px;margin-bottom:7px;">
                        <a id="tyourCart" runat="server"><img src="Image/shopping_cart.png" style="float: right; margin-right: 30px;border:none"/></a>
                        </div>
                        <div class="clear">
                        </div>
                        <div id="block_portfolio">
                            <!--Menu Left-->
                            &nbsp;<div id="Left">
                                <uc2:Left ID="Left1" runat="server" />
                                <uc2:login ID="Left2" runat="server" />
                                 <uc2:InfoCart ID="Left3" runat="server" />
                            </div>
                            <!--Right Content show Product in here-->
                            <div id="right">
                                <asp:ContentPlaceHolder ID="phContent" runat="server">
                                </asp:ContentPlaceHolder>
                                <!--End Right-->
                            </div>
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                    <div id="ft">
                    </div>
                </div>
                <div class="clear">
                </div>
                <div id="footer">
                    <div id="headfooter">
                    </div>
                    <div id="midfooter">
                        <p>
                            <span id="tAddress" runat="server">Address</span>: Da lat, VietNam
                            <br />
                            <span id="tPhone" runat="server">Phone</span>: 123456789
                            <br />
                            <span id="tEmail" runat="server">Email</span>:abc@gmail.com</p>
                        <h3>
                            <span id="tDesgnedby" runat="server">Designed by</span>: FlyChipsTeam</h3>
                    </div>
                    <div id="endfooter">
                    </div>
                </div>
            </div>
        </div>
    </center>
    </form>
</body>
</html>
