<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Right.ascx.cs" Inherits="ECommerce2010.UserControl.Right.Right" %>
<div class="Sp">
    <h4 class="NameProduct">
        Fujifilm FinePix HS10
    </h4>
    <img src="../../Image/img/1.JPG" />
    <p class="price">
        Price: 164.50$
    </p>
</div>
<div class="Sp">
    <h4 class="NameProduct">
        Fujifilm FinePix HS10
    </h4>
    <img src="../../Image/img/1.JPG" />
    <p class="price">
        Price: 164.50$
    </p>
</div>
<div class="Sp">
    <h4 class="NameProduct">
        Fujifilm FinePix HS10
    </h4>
    <img src="../../Image/img/1.JPG" />
    <p class="price">
        Price: 164.50$
    </p>
</div>
<div class="Sp">
    <h4 class="NameProduct">
        Fujifilm FinePix HS10
    </h4>
    <img src="../../Image/img/1.JPG" />
    <p class="price">
        Price: 164.50$
    </p>
</div>
<div class="Sp">
    <h4 class="NameProduct">
        Fujifilm FinePix HS10
    </h4>
    <img src="../../Image/img/1.JPG" />
    <p class="price">
        Price: 164.50$
    </p>
</div>