<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliceImage.ascx.cs"
    Inherits="ECommerce2010.UserControl.Content.SliceImage" %>
<div class="block_inside2">
    <div class="sliceimg">
        <ul>
            <li>
                <img src="../../Image/img/1.JPG" /></li>
            <li>
                <img src="../../Image/img/2.JPG" /></li>
            <li>
                <img src="../../Image/img/3.JPG"/></li>
            <li>
                <img src="../../Image/img/1.JPG" /></li>
            <li>
                <img src="../../Image/img/2.JPG" /></li>
            <li>
                <img src="../../Image/img/3.JPG" /></li>
            <li>
                <img src="../../Image/img/1.JPG" /></li>
            <li>
                <img src="../../Image/img/2.JPG" /></li>
        </ul>
    </div>
</div>
