<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<link rel="Stylesheet" type="text/css" href="../../Content/Site.css" />
	<asp:ContentPlaceHolder ID="ScriptCSSContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrap">
		<div style="float:left; height:150px;">HEADER</div>
		<div class="clearall"></div>
		<div style="float:left; margin:10px 0 0 0; width:100%;">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
        
			</asp:ContentPlaceHolder>
		</div>
		<div class="clearall"></div>
		<div id="footer"></div>
    </div>
</body>
</html>
